<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 186, 186);
            margin: 0px;
        }
        header {
            background-color: floralwhite;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gold;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        main {
            background-color: thistle;
            padding: 10px;
            margin: 10px;
        }
        footer { 
            background-color: rgb(231, 247, 247);
            color: red;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
</nav>
</header>
<main>
    <section id="assuntos">
        <p>Esportes e Tecnologia</p>
    </section>
    <section id="noticias"    
        <article>
            <h2>Noticias do Brasil</h2>
                <p> ipsum dolor sit amet consectetur adipisicing elit. Quis, repellat. Dolor a incidunt pariatur laudantium ipsum recusandae numquam delectus quam quis. Voluptatem magnam doloremque consequatur, laboriosam iste debitis voluptas exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, incidunt. Ipsa tempora, optio delectus neque aliquam sint amet accusantium quos unde perspiciatis laboriosam, quis a quod repellat magni consequuntur omnis.
                </p>
                <aside>
                    <p>Artigo escrito por Cassia</p>
                </aside>
            </article>
    </section>
</main>
<footer>
    <p>Desenvolvido pelo Curso em Video </p>
</footer>
</body>
</html>