<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Work + Sans: ital, wght @ 1.100 & display = swap'); 
        @import url ('https://fonts.googleapis.com/css2? family = Cairo: wght @ 200 & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Dancing + Script & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Dancing + Script & display = swap');
        body { 
            font-family:   'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            color: brown;
        } 
        h2 {
            font-family: 'Dancing Script', cursiva;
            font-size: 2em;
        }
        h3 {
            font-family: 'Dancing Script', cursiva;
            font-size: 2em;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit esse, architecto expedita modi cum repellendus ullam! Ea explicabo, nostrum culpa alias quo consequatur, nihil aliquid aliquam adipisci voluptas architecto?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quos totam reiciendis pariatur inventore dignissimos eligendi tenetur reprehenderit harum, dolor vitae? Minus nisi obcaecati assumenda a eaque beatae similique libero.</p>
    <h3>ARABY</h3>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, hic maxime at officiis incidunt atque voluptates veniam, tempora accusamus delectus animi eos eaque provident vero maiores reprehenderit blanditiis cumque unde.</P>
    
    
   
</body>
</html>